# smart-library

./: .gitignore  README.md  pom.xml  readme.txt
smart-library-ui/: README.md  angular.json  package-lock.json  package.json
smart-library-ui/src/: custom-theme.scss  index.html
smart-library-ui/src/app/: app.module.ts  app.routes.ts  app.spec.ts  app.ts  main.ts
smart-library-ui/src/app/core/services/: book.service.ts  book.ts  loan.service.ts  loan.ts  user.service.ts  user.ts
smart-library-ui/src/app/features/books/: book.ts  books-module.ts
smart-library-ui/src/app/features/books/book-list/: book-list.css  book-list.html  book-list.ts
smart-library-ui/src/app/features/loans/: loan.ts  loans-module.ts
smart-library-ui/src/app/features/loans/loan-list/: loan-list.css  loan-list.html  loan-list.ts
smart-library-ui/src/app/features/users/: user.ts  users-module.ts
smart-library-ui/src/app/features/users/user-list/: user-list.css  user-list.html  user-list.ts
smart-library-ui/src/app/home/: home.html  home.ts
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 001_create_user.sql  002_create_book.sql  003_create_loan.sql  004_insert_test_data.sql  db.changelog_master.xml
src/main/resources/mappers/: BookMapper.xml  LoanMapper.xml  UserMapper.xml
