# --- Oracle ---
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/LIBRARY
spring.datasource.username=library_user
spring.datasource.password=library_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- MyBatis ---
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.library.entity


# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.xml

# --- SQL ---
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.com.library.mapper=DEBUG
